<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>交通部觀光署協助審查旅宿業者申請穩定接待國際旅客服務量能補助</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   -->
   
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_home.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><img src="assets/img/logo.jpg" style="width:50px; height:auto; margin-right:5px;">交通部觀光署</h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">首頁</a></li> 
		   <li><a href="https://taiwanstay.net.tw/download/202741" target="_blank">實施要點</a></li>
          <li><a href="assets/補助旅宿業穩定接待國際旅客服務量能QA.pdf" target="_blank">補助申請問與答</a></li>

          <li><a href="https://www.youtube.com/watch?v=9Filzj90OhU" target="_blank">操作影音</a></li>
		   <li class="dropdown"><a href="#"><span>表單下載</span>  </a>
                <ul>
                  <li><a href="http://hotelsubsidy.tad.gov.tw/assets/upload/download/002338a0-2c1c-4890-acd3-6c64bc5b49c9.pdf" target="_blank">申請書(PDF範本檔)</a></li>
                  <li><a href="https://taiwanstay.net.tw/download/202744"  target="_blank">申請書(DOT空白)</a></li>
                  <li><a href="http://hotelsubsidy.tad.gov.tw/assets/upload/download/94df4aa8-bc57-431e-9e1f-e9ed49b6f910.pdf" target="_blank">全公司勞保明細(PDF範本檔)</a></li>
				   <li><a href="http://hotelsubsidy.tad.gov.tw/assets/upload/download/8f18692b-1f7c-4f56-8bcb-b2d6ba34c4e2.xls" target="_blank">全公司勞保明細(XLS範本檔)</a></li>
                  <li><a href="http://hotelsubsidy.tad.gov.tw/assets/upload/download/df68b9d6-f5b9-4f53-bc34-9ec471f15e33.xlsx" download>全公司勞保清冊(範本檔)</a></li>
                  <li><a href="http://hotelsubsidy.tad.gov.tw/assets/upload/download/5438ae10-0122-4fda-9936-2a2d46637297.xlsx" download>申請人員清冊(範本檔)</a></li>
                </ul>
              </li>
          <li><a href="./Login/index" class="getstarted">旅宿業者登入</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
  
  <!-- End Hero -->

  <main id="main">
  <img src="assets/img/slide/slide-2.jpg" style="max-width:100%; height:auto; margin:0 auto;margin-top:80px; display: block ">
     

     

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
     

    <div class="container">
      <div class="copyright">
        中華民國交通部觀光署 版權所有<br>地址：106433臺北市忠孝東路4段290號9樓
      </div>
       
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<style>
body{font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;}
</style>