// Clearfix
.clearfix {
    @include clearfix;
}


// No-scroll
.no-scroll {
    @include MQ(m480) {
        overflow: hidden;
        height: 100%;
    }
}


// Placeholder
input,
textarea,
select {
    font-family: "NotoSansCJKtc", Arial, "Helvetica Neue", Helvetica, "微軟正黑體", sans-serif;
    @include placeholder;
}

textarea {
    resize: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    background-color: #F3F3F3;
}


// btn
.btn-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 50;
    display: none;
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
    color: #FFF;
    background-color: rgba(0, 0, 0, .7);
    &::before {
        content: '\f077';
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        transform: translate(-50%, -50%);
    }
}


// overlay
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    @include MQ(m480) {
        display: block;
        animation-name: fadeIn;
        animation-duration: .5s;
        animation-fill-mode: both;
    }
}


// margin & padding
@for $num from 1 through 20 {
    .mt-#{$num} {
        margin-top: 10px * $num !important;
    }
    .mb-#{$num} {
        margin-bottom: 10px * $num !important;
    }
    .mr-#{$num} {
        margin-right: 10px * $num !important;
    }
    .ml-#{$num} {
        margin-left: 10px * $num !important;
    }
    .pt-#{$num} {
        padding-top: 10px * $num !important;
    }
    .pb-#{$num} {
        padding-bottom: 10px * $num !important;
    }
    .pr-#{$num} {
        padding-right: 10px * $num !important;
    }
    .pl-#{$num} {
        padding-left: 10px * $num !important;
    }
}

#wrap {
    min-height: 100vh;
    &.is-login {
        background-color: var(--c1);
        padding: 110px 0;
    }
    @include MQ(t768) {
        &.is-login {
            padding: 80px 0;
        }
    }
    @include MQ(m480) {
        &.is-login {
            padding: 40px 0;
        }
    }
}

.container-wrap {
    padding: 64px 35px 0 285px;
    @include MQ(d1024) {
        padding: 20px 20px 0;
    }
}


// tool
.tool-wrap {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;
    @include clearfix;
    @include MQ(d1024) {
        flex-wrap: wrap;
        padding-top: 60px;
    }
    @include MQ(m480) {
        margin-bottom: 20px;
        padding-top: 60px;
        padding-left: 0;
    }
}

.tool-select {
    position: relative;
    flex: 0 1 150px;
    display: flex;
    min-width: 0;
    margin-left: 20px;
    &::after {
        content: '';
        pointer-events: none;
        position: absolute;
        top: 50%;
        right: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 6px 0 6px;
        border-color: var(--c1) transparent transparent transparent;
        transform: translateY(-50%);
    }
    select {
        flex: 1;
        display: block;
        width: 100%;
        min-width: 0;
        height: 40px;
        font-size: 18px;
        background-color: #fff;
        border: 1px solid var(--c1);
        border-radius: 5px;
        padding-left: 10px;
        appearance: none;
    }
    &:first-child {
        margin-left: 0;
    }
    @include MQ(d1440) {
        .order & {
            margin-left: 10px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    @include MQ(d1024) {
        .order & {
            flex: 1 1 33%;
            margin-bottom: 20px;
        }
    }
}

.tool-date {
    flex: 0 1 320px;
    display: flex;
    min-width: 0;
    margin-left: 20px;
    > div {
        position: relative;
        flex: 1 1 150px;
        display: flex;
        min-width: 0;
        &::after {
            content: '\f784';
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 16px;
            color: var(--c1);
            pointer-events: none;
        }
        input[type="date"],
        input[type="month"] {
            flex: 1;
            display: block;
            width: 100%;
            height: 40px;
            font-size: 18px;
            background-color: #fff;
            border: 1px solid var(--c1);
            border-radius: 5px;
            padding-left: 10px;
        }
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator,
        input[type="month"]::-webkit-inner-spin-button,
        input[type="month"]::-webkit-calendar-picker-indicator {
            opacity: 0;
            cursor: pointer;
        }
    }
    > span {
        flex: 0 0 20px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
    }
    &:first-child {
        margin-left: 0;
    }
    @include MQ(d1440) {
        .order & {
            margin-left: 10px;
        }
    }
    @include MQ(d1024) {
        .order & {
            flex: 1 1 65%;
            margin-bottom: 20px;
        }
    }
    @include MQ(t768) {
        .order & {
            flex: 1 1 100%;
            margin-left: 0;
        }
    }
}

.tool-search {
    position: relative;
    flex: 0 1 320px;
    min-width: 0;
    margin-left: 20px;
    input {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 18px;
        color: #000;
        background-color: #fff;
        border: 1px solid var(--c1);
        border-radius: 5px;
        padding: 0 40px 0 16px;
        @include placeholder(#000);
    }
    button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        color: var(--c1);
        background-color: transparent;
        border: 0;
        &::before {
            content: '\f002';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
    }
    &:first-child {
        margin-left: 0;
    }
    @include MQ(d1440) {
        .order & {
            flex: 0 1 200px;
            margin-left: 10px;
        }
    }
    @include MQ(d1024) {
        flex: 1;
        .order & {
            flex: 1 1 60%;
            margin-left: 0;
        }
    }
    @include MQ(t768) {
        .order & {
            flex: 1 1 100%;
            margin-bottom: 20px;
        }
    }
    @include MQ(m480) {
        flex: 1 1 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
}

.tool-btn {
    display: flex;
    flex: 0 0 auto;
    margin-left: 24px;
    button {
        flex: 0 1 128px;
        min-width: 128px;
        height: 40px;
        text-align: center;
        font-size: 18px;
        color: #FFF;
        background-color: var(--c1);
        border-radius: 8px;
        border: 0;
        margin-left: 20px;
        transition: background .3s;
        &:disabled {
            background-color: #ccc;
            cursor: default;
        }
        &:hover {
            background-color: var(--c1-h);
            &:disabled {
                background-color: #ccc;
            }
        }
        &:first-child {
            margin-left: 0;
        }
    }
    @include MQ(d1440) {
        .order & {
            margin-left: 0;
            button {
                flex: 0 1 96px;
                min-width: 96px;
                margin-left: 10px;
            }
        }
    }
    @include MQ(t768) {
        margin-left: 16px;
        .order & {
            flex: 1 1 100%;
            button {
                flex: 1;
                min-width: 0;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    @include MQ(m480) {
        flex: 1 1 100%;
        margin-left: 0;
        button {
            flex: 1;
        }
    }
}

// list
.list-wrap {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    overflow: hidden;
}

.list-overflow {
    overflow-x: auto;
}

.list-main {
    min-width: 1280px;
    &.short-width {
        min-width: 960px;
    }
    &.order-view {
        min-width: 1440px;
    }
}

.list-title,
.list-row {
    display: flex;
    > div {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        min-width: 0;
        text-align: center;
        font-size: 18px;
        word-break: break-all;
        padding: 10px;
        &.ta-left {
            justify-content: flex-start;
            text-align: left;
        }
        &.ta-right {
            justify-content: flex-end;
            text-align: right;
        }
        &.f-0 {
            flex: 0 0 90px;
        }
        @for $num from 1 through 9 {
            &.f-#{$num} {
                flex: $num;
            }
        }
    }
    @include MQ(d1024) {
        padding-right: 0 !important;
        padding-left: 0 !important;
        > div {
            padding: 10px 5px;
            &.f-0 {
                flex: 0 0 50px;
            }
        }
    }
}

.list-title,
.list-row {
    > div {
        input[type="text"]{
            display: block;
            width: 100%;
            height: 28px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #A7A9B7;
            padding: 0 10px;
            transition: border .3s;
            &.ta-center {
                text-align: center;
            }
            &.ta-right {
                text-align: right;
            }
        }
        input[type="checkbox"] {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 auto;
        }
        button {
            width: 24px;
            height: 24px;
            text-align: center;
            font-size: 16px;
            margin: 0 2px;
            transition: color .3s;
            &::before {
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
            }
            &.btn-edit {
                &::before {
                    content: '\f044';
                }
            }
            &.btn-del {
                &::before {
                    content: '\f2ed';
                }
            }
            &.btn-details {
                &::before {
                    content: '\f15c';
                }
            }
            &.btn-add {
                &::before {
                    content: '\f055';
                }
            }
            &:hover {
                color: #FFC107;
            }
        }
    }
}

.list-title {
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 64px;
    background-color: #fff;
    > div {
        color: var(--c1);
    }
}

.list-row {
    position: relative;
    min-height: 64px;
    color: var(--text);
    background-color: #fff;
    transition: color .3s, background .3s;
    > div {
        position: relative;
        span.sys {
            color: #A7A9B7;
            transition: color .3s;
        }
        span.unit {
            position: absolute;
            top: 50%;
            right: 20px;
            z-index: 2;
            font-size: 18px;
            transform: translateY(-50%);
            ~ input {
                padding-right: 25px;
            }
        }
    }
    &:hover,
    &.is-focus {
        color: #FFF;
        background-color: var(--c1-h);
        > div {
            input[type="text"]{
                border-color: var(--c1-h);
            }
            button {
                color: #FFF;
            }
            span.sys {
                color: rgba(#FFF, .7);
            }
            span.unit {
                color: #000;
            }
        }
    }
}

.list-bottom {
    display: flex;
    min-height: 150px;
    padding: 30px 48px;
    @include MQ(d1440) {
        padding: 30px 40px;
    }
    @include MQ(t768) {
        padding: 30px 20px;
    }
    @include MQ(m480) {
        flex-wrap: wrap;
    }
}

.lb-notes {
    flex: 1;
    min-width: 0;
    span {
        display: block;
        font-size: 18px;
        font-weight: bold;
        color: #3A3430;
        margin-bottom: 10px;
    }
    textarea {
        display: block;
        width: 100%;
        height: 64px;
        font-size: 18px;
        border: 1px solid #A7A9B7;
        border-radius: 4px;
        padding: 8px;
    }
    @include MQ(m480) {
        flex: 1 1 100%;
        margin-bottom: 40px;
    }
}

.lb-count {
    flex: 0 0 300px;
    margin-left: 25px;
    li {
        display: flex;
        line-height: 20px;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        color: #3A3430;
        margin-bottom: 15px;
        span {
            flex: 1;
        }
        strong {
            font-size: 18px;
            color: var(--c1);
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    @include MQ(d1024) {
        flex: 0 0 240px;
        margin-left: 5px;
    }
    @include MQ(m480) {
        flex: 1 1 100%;
        li {
            span {
                &:first-child {
                    text-align: left;
                }
            }
        }
    }
}

// form
.form-wrap {
    position: relative;
    @include MQ(d1024) {
        margin-top: 60px;
    }
}

.form-main {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.form-list {
    .list-main {
        max-height: calc(64px * 8);
        overflow-y: auto;
    }
}

.form-title {
    display: flex;
    align-items: center;
    align-content: center;
    min-height: 64px;
    font-size: 18px;
    color: #FFF;
    background-color: var(--c1-h);
    padding: 10px 70px;
    h1 {
        flex: 1;
        min-width: 0;
        font-size: 18px;
        font-weight: normal;
        margin-right: 20px;
    }
    h2 {
        flex: 1;
        min-width: 0;
        font-size: 18px;
        font-weight: normal;
        margin-right: 20px;
    }
    .status {
        flex: 1;
        display: flex;
        align-items: center;
        align-content: center;
        min-width: 0;
        span {
            flex: 0 0 auto;
            margin-right: 24px;
        }
        .select {
            position: relative;
            flex: 0 1 300px;
            min-width: 0;
            &::after {
                content: '';
                pointer-events: none;
                position: absolute;
                top: 50%;
                right: 10px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 6px 0 6px;
                border-color: #000 transparent transparent transparent;
                transform: translateY(-50%);
            }
            select {
                display: block;
                width: 100%;
                height: 28px;
                font-size: 18px;
                background-color: #fff;
                border: 0;
                border-radius: 4px;
                padding-right: 30px;
                padding-left: 10px;
                appearance: none;
            }
        }
    }
    @include MQ(d1440) {
        h2 {
            flex: 0 0 auto;
        }
        &.order {
            padding: 10px 20px;
        }
    }
    @include MQ(d1024) {
        padding: 10px 40px;
    }
    @include MQ(t768) {
        flex-wrap: wrap;
        h1 {
            flex: 1 1 100%;
            margin-right: 0;
        }
        h2 {
            flex: 1;
        }
        .status {
            min-width: 240px;
        }
    }
    @include MQ(t540) {
        h2 {
            flex: 1 1 100%;
            margin-right: 0;
        }
        .status {
            flex: 1 1 100%;
            margin-bottom: 10px;
            .select {
                flex: 0 1 200px;
            }
        }
    }
    @include MQ(m480) {
        padding: 10px 20px;
    }
}

.form-content {
    padding: 64px 40px;
    .is-order & {
        padding: 36px 40px;
    }
    @include MQ(t768) {
        padding: 40px;
        .is-order & {
            padding: 40px;
        }
    }
    @include MQ(m480) {
        padding: 40px 20px;
        .is-order & {
            padding: 40px 20px;
        }
    }
}

.form-flex {
    display: flex;
    max-width: 1460px;
    margin: 0 auto;
    @include MQ(t768) {
        flex-wrap: wrap;
    }
}

.form-group {
    flex: 1;
    display: flex;
    @include MQ(d1440) {
        flex-wrap: wrap;
        .form-col {
            flex: 1 1 100%;
            margin-bottom: 32px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    @include MQ(t768) {
        flex: 1 1 100%;
    }
    @include MQ(m414) {
        .form-col {
            margin-bottom: 20px;
        }
    }
}

.form-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 288px;
    height: 288px;
    background-color: #fff;
    @include MQ(d1440) {
        flex: 0 0 220px;
        height: 220px;
    }
    @include MQ(t768) {
        flex: 1 1 100%;
        height: 288px;
        margin-bottom: 40px;
    }
    @include MQ(m414) {
        height: 240px;
    }
}

.img-upload {
    flex: 1;
    min-width: 0;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    overflow: hidden;
    .upload {
        position: relative;
        height: 100%;
        overflow: hidden;

        input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            display: block;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 0;
            opacity: 0;
            cursor: pointer;
        }

        img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            display: block;
            max-width: 100%;
            transform: translate(-50%, -50%);
        }
    }
    @include MQ(t768) {
        flex: 0 1 288px;
    }
    @include MQ(m414) {
        flex: 0 1 240px;
    }
}

.form-col {
    flex: 1;
    min-width: 0;
    &:only-child {
        .form-input {
            padding-left: 0;
        }
    }
}

.form-hgroup {
    margin-bottom: 30px;
}

.form-head {
    margin-bottom: 24px;
    h2 {
        display: inline-block;
        min-width: 190px;
        line-height: 20px;
        letter-spacing: 1.4px;
        text-align: center;
        font-size: 18px;
        background-color: #F1F1F1;
        border-radius: 4px;
        margin: 0;
        padding: 8px 10px;
    }
    @include MQ(m480) {
        h2 {
            width: 100%;
        }
    }
}

.form-input {
    display: flex;
    margin-bottom: 32px;
    padding-left: 65px;
    label {
        flex: 0 0 100px;
        min-width: 0;
        line-height: 32px;
        font-size: 18px;
        font-weight: bold;
        color: #3A3430;
    }
    .input {
        position: relative;
        flex: 1;
        min-width: 0;
        line-height: 32px;
        font-size: 18px;
        color: #3A3430;
        input {
            display: block;
            width: 100%;
            height: 32px;
            font-size: 18px;
            border: 1px solid #A7A9B7;
            border-radius: 4px;
            padding-left: 15px;
            &:read-only {
                color: #A7A9B7;
                background-color: #fff;
            }
        }
        span {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #3A3430;
        }
    }
    .select {
        position: relative;
        flex: 1;
        min-width: 0;
        line-height: 32px;
        font-size: 18px;
        color: #3A3430;
        &::after {
            content: '';
            pointer-events: none;
            position: absolute;
            top: 50%;
            right: 10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 6px 0 6px;
            border-color: #000 transparent transparent transparent;
            transform: translateY(-50%);
        }
        select {
            display: block;
            width: 100%;
            height: 32px;
            font-size: 18px;
            border: 1px solid #A7A9B7;
            border-radius: 4px;
            padding-left: 15px;
            appearance: none;
        }
        option {
            &:hover {
                color: var(--c1);
            }
        }
    }
    .radio,
    .checkbox {
        display: inline-block;
        margin-right: 30px;
        input[type="radio"],
        input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
            width: 12px;
            height: 12px;
        }
        label {
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            font-size: 18px;
            margin-left: 8px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .is-order & {
        max-width: 1060px;
        margin-bottom: 20px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    @include MQ(d1440) {
        padding-left: 40px;
    }
    @include MQ(t768) {
        padding-left: 0;
    }
    @include MQ(m414) {
        flex-wrap: wrap;
        margin-bottom: 20px;
        label {
            flex: 1 1 100%;
        }
        > div,
        .input,
        .select,
        .radio,
        .checkbox {
            flex: 1 1 100%;
        }
    }
}

.form-btn {
    display: flex;
    justify-content: center;
    padding: 48px 0;
    button {
        flex: 0 1 128px;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #FFF;
        border-radius: 8px;
        margin: 0 16px;
        transition: background .3s;
        &.btn-cancel {
            background-color: #A7A9B7;
        }
        &.btn-submit {
            background-color: var(--c1);
        }
        &.btn-print {
            background-color: #1C8B1F;
        }
        &:hover {
            &.btn-cancel {
                background-color: #999;
            }
            &.btn-submit {
                background-color: var(--c1-h);
            }
            &.btn-print {
                background-color: #126215;
            }
        }
    }
    @include MQ(t768) {
        padding: 40px 0;
        button {
            margin: 0 10px;
        }
    }
    @include MQ(m480) {
        padding: 20px 0;
        button {
            margin: 0 5px;
        }
    }
    @include MQ(m414) {
        flex-wrap: wrap;
        button {
            flex: 1 1 100%;
            margin: 0 0 10px;
        }
    }
}

// pages
.pages-wrap {
    text-align: center;
    padding: 32px 0;
    button {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        text-align: center;
        color: var(--c1);
        transition: color .3s;
        &::before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
        &.btn-prev {
            &::before {
                content: '\f053';
            }
        }
        &.btn-next {
            &::before {
                content: '\f054';
            }
        }
        &:hover {
            color: var(--c1-h);
        }
    }
    ul {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        li {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            line-height: 22px;
            text-align: center;
            font-size: 12px;
            color: var(--c1);
            border: 1px solid var(--c1);
            margin: 0 4px;
            transition: color .3s, background .3s;
            a {
                display: block;
                color: var(--c1);
            }
            &:hover,
            &.is-active {
                color: #FFF;
                background-color: var(--c1);
                a {
                    color: #FFF;
                }
            }
        }
    }
}

// popup
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .8);
}

.popup-wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99;
    display: none;
    width: 90%;
    max-width: 360px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

.popup-main {
    padding: 40px;
    @include MQ(m480) {
        padding: 40px 20px;
    }
}

.popup-content {
    p {
        line-height: 1.6;
        text-align: center;
        font-size: 18px;
        color: #3A3430;
    }
}

.popup-btn {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    button {
        flex: 0 1 128px;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #FFF;
        border-radius: 8px;
        margin: 0 8px;
        transition: background .3s;
        &.btn-cancel {
            background-color: #A7A9B7;
        }
        &.btn-submit {
            background-color: var(--c1);
        }
        &:hover {
            &.btn-cancel {
                background-color: #999;
            }
            &.btn-submit {
                background-color: var(--c1-h);
            }
        }
    }
}