// 清除浮動
@mixin clearfix() {
    &:after,
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}


// placeholder
@mixin placeholder( $color: #9A9898) {
    &::-webkit-input-placeholder {
        color: $color;
    }
    &::-moz-placeholder {
        color: $color;
    }
    &:-ms-input-placeholder {
        color: $color;
    }
    &:-moz-placeholder {
        color: $color;
    }
    &.placeholder {
        &::-webkit-input-placeholder {
            opacity: .5;
        }
        &::-moz-placeholder {
            opacity: .5;
        }
        &:-ms-input-placeholder {
            opacity: .5;
        }
        &:-moz-placeholder {
            opacity: .5;
        }
    }
}


// scrollbar
@mixin scrollbar( $bgcolor: #FFF) {
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        width: 6px;
        background: #AAA;
    }
    &::-webkit-scrollbar-track {
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: $bgcolor;
    }
}


// 溢出文字變"..."
@mixin text-truncate() {
    overflow: hidden;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
}


// 強制斷行
@mixin text-break() {
    word-wrap: break-word;
    word-break: break-all;
}


// flex
@mixin flex-format($jc: center, $ai: center, $ac: center, $fw: wrap) {
    display: flex;
    justify-content: $jc;
    align-items: $ai;
    align-content: $ac;
    flex-wrap: $fw;
    > div {
        min-width: 0;
        @for $num from 1 through 15 {
            &.flex-#{$num} {
                flex: $num;
            }
        }
        &.text-truncate {
            @include text-truncate;
        }
    }
}


// animation object
@mixin ani-obj() {
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        animation-duration: 10s;
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}