* {
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, "微軟正黑體", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

button {
    font-family: Arial, "Helvetica Neue", Helvetica, "微軟正黑體", sans-serif;
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

label {
    cursor: pointer;
}

strong {
    font-weight: bold;
}

article,
section,
figure,
figcaption,
hgroup,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}