// Variables
// --------------------------

$fa-font-path: "../fonts" !default;
$fa-font-size-base: 16px !default;
$fa-font-display: block !default;
$fa-css-prefix: fa !default;
$fa-version: "5.15.2" !default;
$fa-border-color: #eee !default;
$fa-inverse: #fff !default;
$fa-li-width: 2em !default;
$fa-fw-width: 20em / 16;
$fa-primary-opacity: 1 !default;
$fa-secondary-opacity: 0.4 !default;

// Convenience function used to set content property
@function fa-content($fa-var) {
    @return unquote('"#{$fa-var}"');
}

$fa-var-500px: ;
$fa-var-accessible-icon: ;
$fa-var-accusoft: ;
$fa-var-acquisitions-incorporated: ;
$fa-var-ad: ;
$fa-var-address-book: ;
$fa-var-address-card: ;
$fa-var-adjust: ;
$fa-var-adn: ;
$fa-var-adversal: ;
$fa-var-affiliatetheme: ;
$fa-var-air-freshener: ;
$fa-var-airbnb: ;
$fa-var-algolia: ;
$fa-var-align-center: ;
$fa-var-align-justify: ;
$fa-var-align-left: ;
$fa-var-align-right: ;
$fa-var-alipay: ;
$fa-var-allergies: ;
$fa-var-amazon: ;
$fa-var-amazon-pay: ;
$fa-var-ambulance: ;
$fa-var-american-sign-language-interpreting: ;
$fa-var-amilia: ;
$fa-var-anchor: ;
$fa-var-android: ;
$fa-var-angellist: ;
$fa-var-angle-double-down: ;
$fa-var-angle-double-left: ;
$fa-var-angle-double-right: ;
$fa-var-angle-double-up: ;
$fa-var-angle-down: ;
$fa-var-angle-left: ;
$fa-var-angle-right: ;
$fa-var-angle-up: ;
$fa-var-angry: ;
$fa-var-angrycreative: ;
$fa-var-angular: ;
$fa-var-ankh: ;
$fa-var-app-store: ;
$fa-var-app-store-ios: ;
$fa-var-apper: ;
$fa-var-apple: ;
$fa-var-apple-alt: ;
$fa-var-apple-pay: ;
$fa-var-archive: ;
$fa-var-archway: ;
$fa-var-arrow-alt-circle-down: ;
$fa-var-arrow-alt-circle-left: ;
$fa-var-arrow-alt-circle-right: ;
$fa-var-arrow-alt-circle-up: ;
$fa-var-arrow-circle-down: ;
$fa-var-arrow-circle-left: ;
$fa-var-arrow-circle-right: ;
$fa-var-arrow-circle-up: ;
$fa-var-arrow-down: ;
$fa-var-arrow-left: ;
$fa-var-arrow-right: ;
$fa-var-arrow-up: ;
$fa-var-arrows-alt: ;
$fa-var-arrows-alt-h: ;
$fa-var-arrows-alt-v: ;
$fa-var-artstation: ;
$fa-var-assistive-listening-systems: ;
$fa-var-asterisk: ;
$fa-var-asymmetrik: ;
$fa-var-at: ;
$fa-var-atlas: ;
$fa-var-atlassian: ;
$fa-var-atom: ;
$fa-var-audible: ;
$fa-var-audio-description: ;
$fa-var-autoprefixer: ;
$fa-var-avianex: ;
$fa-var-aviato: ;
$fa-var-award: ;
$fa-var-aws: ;
$fa-var-baby: ;
$fa-var-baby-carriage: ;
$fa-var-backspace: ;
$fa-var-backward: ;
$fa-var-bacon: ;
$fa-var-bacteria: ;
$fa-var-bacterium: ;
$fa-var-bahai: ;
$fa-var-balance-scale: ;
$fa-var-balance-scale-left: ;
$fa-var-balance-scale-right: ;
$fa-var-ban: ;
$fa-var-band-aid: ;
$fa-var-bandcamp: ;
$fa-var-barcode: ;
$fa-var-bars: ;
$fa-var-baseball-ball: ;
$fa-var-basketball-ball: ;
$fa-var-bath: ;
$fa-var-battery-empty: ;
$fa-var-battery-full: ;
$fa-var-battery-half: ;
$fa-var-battery-quarter: ;
$fa-var-battery-three-quarters: ;
$fa-var-battle-net: ;
$fa-var-bed: ;
$fa-var-beer: ;
$fa-var-behance: ;
$fa-var-behance-square: ;
$fa-var-bell: ;
$fa-var-bell-slash: ;
$fa-var-bezier-curve: ;
$fa-var-bible: ;
$fa-var-bicycle: ;
$fa-var-biking: ;
$fa-var-bimobject: ;
$fa-var-binoculars: ;
$fa-var-biohazard: ;
$fa-var-birthday-cake: ;
$fa-var-bitbucket: ;
$fa-var-bitcoin: ;
$fa-var-bity: ;
$fa-var-black-tie: ;
$fa-var-blackberry: ;
$fa-var-blender: ;
$fa-var-blender-phone: ;
$fa-var-blind: ;
$fa-var-blog: ;
$fa-var-blogger: ;
$fa-var-blogger-b: ;
$fa-var-bluetooth: ;
$fa-var-bluetooth-b: ;
$fa-var-bold: ;
$fa-var-bolt: ;
$fa-var-bomb: ;
$fa-var-bone: ;
$fa-var-bong: ;
$fa-var-book: ;
$fa-var-book-dead: ;
$fa-var-book-medical: ;
$fa-var-book-open: ;
$fa-var-book-reader: ;
$fa-var-bookmark: ;
$fa-var-bootstrap: ;
$fa-var-border-all: ;
$fa-var-border-none: ;
$fa-var-border-style: ;
$fa-var-bowling-ball: ;
$fa-var-box: ;
$fa-var-box-open: ;
$fa-var-box-tissue: ;
$fa-var-boxes: ;
$fa-var-braille: ;
$fa-var-brain: ;
$fa-var-bread-slice: ;
$fa-var-briefcase: ;
$fa-var-briefcase-medical: ;
$fa-var-broadcast-tower: ;
$fa-var-broom: ;
$fa-var-brush: ;
$fa-var-btc: ;
$fa-var-buffer: ;
$fa-var-bug: ;
$fa-var-building: ;
$fa-var-bullhorn: ;
$fa-var-bullseye: ;
$fa-var-burn: ;
$fa-var-buromobelexperte: ;
$fa-var-bus: ;
$fa-var-bus-alt: ;
$fa-var-business-time: ;
$fa-var-buy-n-large: ;
$fa-var-buysellads: ;
$fa-var-calculator: ;
$fa-var-calendar: ;
$fa-var-calendar-alt: ;
$fa-var-calendar-check: ;
$fa-var-calendar-day: ;
$fa-var-calendar-minus: ;
$fa-var-calendar-plus: ;
$fa-var-calendar-times: ;
$fa-var-calendar-week: ;
$fa-var-camera: ;
$fa-var-camera-retro: ;
$fa-var-campground: ;
$fa-var-canadian-maple-leaf: ;
$fa-var-candy-cane: ;
$fa-var-cannabis: ;
$fa-var-capsules: ;
$fa-var-car: ;
$fa-var-car-alt: ;
$fa-var-car-battery: ;
$fa-var-car-crash: ;
$fa-var-car-side: ;
$fa-var-caravan: ;
$fa-var-caret-down: ;
$fa-var-caret-left: ;
$fa-var-caret-right: ;
$fa-var-caret-square-down: ;
$fa-var-caret-square-left: ;
$fa-var-caret-square-right: ;
$fa-var-caret-square-up: ;
$fa-var-caret-up: ;
$fa-var-carrot: ;
$fa-var-cart-arrow-down: ;
$fa-var-cart-plus: ;
$fa-var-cash-register: ;
$fa-var-cat: ;
$fa-var-cc-amazon-pay: ;
$fa-var-cc-amex: ;
$fa-var-cc-apple-pay: ;
$fa-var-cc-diners-club: ;
$fa-var-cc-discover: ;
$fa-var-cc-jcb: ;
$fa-var-cc-mastercard: ;
$fa-var-cc-paypal: ;
$fa-var-cc-stripe: ;
$fa-var-cc-visa: ;
$fa-var-centercode: ;
$fa-var-centos: ;
$fa-var-certificate: ;
$fa-var-chair: ;
$fa-var-chalkboard: ;
$fa-var-chalkboard-teacher: ;
$fa-var-charging-station: ;
$fa-var-chart-area: ;
$fa-var-chart-bar: ;
$fa-var-chart-line: ;
$fa-var-chart-pie: ;
$fa-var-check: ;
$fa-var-check-circle: ;
$fa-var-check-double: ;
$fa-var-check-square: ;
$fa-var-cheese: ;
$fa-var-chess: ;
$fa-var-chess-bishop: ;
$fa-var-chess-board: ;
$fa-var-chess-king: ;
$fa-var-chess-knight: ;
$fa-var-chess-pawn: ;
$fa-var-chess-queen: ;
$fa-var-chess-rook: ;
$fa-var-chevron-circle-down: ;
$fa-var-chevron-circle-left: ;
$fa-var-chevron-circle-right: ;
$fa-var-chevron-circle-up: ;
$fa-var-chevron-down: ;
$fa-var-chevron-left: ;
$fa-var-chevron-right: ;
$fa-var-chevron-up: ;
$fa-var-child: ;
$fa-var-chrome: ;
$fa-var-chromecast: ;
$fa-var-church: ;
$fa-var-circle: ;
$fa-var-circle-notch: ;
$fa-var-city: ;
$fa-var-clinic-medical: ;
$fa-var-clipboard: ;
$fa-var-clipboard-check: ;
$fa-var-clipboard-list: ;
$fa-var-clock: ;
$fa-var-clone: ;
$fa-var-closed-captioning: ;
$fa-var-cloud: ;
$fa-var-cloud-download-alt: ;
$fa-var-cloud-meatball: ;
$fa-var-cloud-moon: ;
$fa-var-cloud-moon-rain: ;
$fa-var-cloud-rain: ;
$fa-var-cloud-showers-heavy: ;
$fa-var-cloud-sun: ;
$fa-var-cloud-sun-rain: ;
$fa-var-cloud-upload-alt: ;
$fa-var-cloudflare: ;
$fa-var-cloudscale: ;
$fa-var-cloudsmith: ;
$fa-var-cloudversify: ;
$fa-var-cocktail: ;
$fa-var-code: ;
$fa-var-code-branch: ;
$fa-var-codepen: ;
$fa-var-codiepie: ;
$fa-var-coffee: ;
$fa-var-cog: ;
$fa-var-cogs: ;
$fa-var-coins: ;
$fa-var-columns: ;
$fa-var-comment: ;
$fa-var-comment-alt: ;
$fa-var-comment-dollar: ;
$fa-var-comment-dots: ;
$fa-var-comment-medical: ;
$fa-var-comment-slash: ;
$fa-var-comments: ;
$fa-var-comments-dollar: ;
$fa-var-compact-disc: ;
$fa-var-compass: ;
$fa-var-compress: ;
$fa-var-compress-alt: ;
$fa-var-compress-arrows-alt: ;
$fa-var-concierge-bell: ;
$fa-var-confluence: ;
$fa-var-connectdevelop: ;
$fa-var-contao: ;
$fa-var-cookie: ;
$fa-var-cookie-bite: ;
$fa-var-copy: ;
$fa-var-copyright: ;
$fa-var-cotton-bureau: ;
$fa-var-couch: ;
$fa-var-cpanel: ;
$fa-var-creative-commons: ;
$fa-var-creative-commons-by: ;
$fa-var-creative-commons-nc: ;
$fa-var-creative-commons-nc-eu: ;
$fa-var-creative-commons-nc-jp: ;
$fa-var-creative-commons-nd: ;
$fa-var-creative-commons-pd: ;
$fa-var-creative-commons-pd-alt: ;
$fa-var-creative-commons-remix: ;
$fa-var-creative-commons-sa: ;
$fa-var-creative-commons-sampling: ;
$fa-var-creative-commons-sampling-plus: ;
$fa-var-creative-commons-share: ;
$fa-var-creative-commons-zero: ;
$fa-var-credit-card: ;
$fa-var-critical-role: ;
$fa-var-crop: ;
$fa-var-crop-alt: ;
$fa-var-cross: ;
$fa-var-crosshairs: ;
$fa-var-crow: ;
$fa-var-crown: ;
$fa-var-crutch: ;
$fa-var-css3: ;
$fa-var-css3-alt: ;
$fa-var-cube: ;
$fa-var-cubes: ;
$fa-var-cut: ;
$fa-var-cuttlefish: ;
$fa-var-d-and-d: ;
$fa-var-d-and-d-beyond: ;
$fa-var-dailymotion: ;
$fa-var-dashcube: ;
$fa-var-database: ;
$fa-var-deaf: ;
$fa-var-deezer: ;
$fa-var-delicious: ;
$fa-var-democrat: ;
$fa-var-deploydog: ;
$fa-var-deskpro: ;
$fa-var-desktop: ;
$fa-var-dev: ;
$fa-var-deviantart: ;
$fa-var-dharmachakra: ;
$fa-var-dhl: ;
$fa-var-diagnoses: ;
$fa-var-diaspora: ;
$fa-var-dice: ;
$fa-var-dice-d20: ;
$fa-var-dice-d6: ;
$fa-var-dice-five: ;
$fa-var-dice-four: ;
$fa-var-dice-one: ;
$fa-var-dice-six: ;
$fa-var-dice-three: ;
$fa-var-dice-two: ;
$fa-var-digg: ;
$fa-var-digital-ocean: ;
$fa-var-digital-tachograph: ;
$fa-var-directions: ;
$fa-var-discord: ;
$fa-var-discourse: ;
$fa-var-disease: ;
$fa-var-divide: ;
$fa-var-dizzy: ;
$fa-var-dna: ;
$fa-var-dochub: ;
$fa-var-docker: ;
$fa-var-dog: ;
$fa-var-dollar-sign: ;
$fa-var-dolly: ;
$fa-var-dolly-flatbed: ;
$fa-var-donate: ;
$fa-var-door-closed: ;
$fa-var-door-open: ;
$fa-var-dot-circle: ;
$fa-var-dove: ;
$fa-var-download: ;
$fa-var-draft2digital: ;
$fa-var-drafting-compass: ;
$fa-var-dragon: ;
$fa-var-draw-polygon: ;
$fa-var-dribbble: ;
$fa-var-dribbble-square: ;
$fa-var-dropbox: ;
$fa-var-drum: ;
$fa-var-drum-steelpan: ;
$fa-var-drumstick-bite: ;
$fa-var-drupal: ;
$fa-var-dumbbell: ;
$fa-var-dumpster: ;
$fa-var-dumpster-fire: ;
$fa-var-dungeon: ;
$fa-var-dyalog: ;
$fa-var-earlybirds: ;
$fa-var-ebay: ;
$fa-var-edge: ;
$fa-var-edge-legacy: ;
$fa-var-edit: ;
$fa-var-egg: ;
$fa-var-eject: ;
$fa-var-elementor: ;
$fa-var-ellipsis-h: ;
$fa-var-ellipsis-v: ;
$fa-var-ello: ;
$fa-var-ember: ;
$fa-var-empire: ;
$fa-var-envelope: ;
$fa-var-envelope-open: ;
$fa-var-envelope-open-text: ;
$fa-var-envelope-square: ;
$fa-var-envira: ;
$fa-var-equals: ;
$fa-var-eraser: ;
$fa-var-erlang: ;
$fa-var-ethereum: ;
$fa-var-ethernet: ;
$fa-var-etsy: ;
$fa-var-euro-sign: ;
$fa-var-evernote: ;
$fa-var-exchange-alt: ;
$fa-var-exclamation: ;
$fa-var-exclamation-circle: ;
$fa-var-exclamation-triangle: ;
$fa-var-expand: ;
$fa-var-expand-alt: ;
$fa-var-expand-arrows-alt: ;
$fa-var-expeditedssl: ;
$fa-var-external-link-alt: ;
$fa-var-external-link-square-alt: ;
$fa-var-eye: ;
$fa-var-eye-dropper: ;
$fa-var-eye-slash: ;
$fa-var-facebook: ;
$fa-var-facebook-f: ;
$fa-var-facebook-messenger: ;
$fa-var-facebook-square: ;
$fa-var-fan: ;
$fa-var-fantasy-flight-games: ;
$fa-var-fast-backward: ;
$fa-var-fast-forward: ;
$fa-var-faucet: ;
$fa-var-fax: ;
$fa-var-feather: ;
$fa-var-feather-alt: ;
$fa-var-fedex: ;
$fa-var-fedora: ;
$fa-var-female: ;
$fa-var-fighter-jet: ;
$fa-var-figma: ;
$fa-var-file: ;
$fa-var-file-alt: ;
$fa-var-file-archive: ;
$fa-var-file-audio: ;
$fa-var-file-code: ;
$fa-var-file-contract: ;
$fa-var-file-csv: ;
$fa-var-file-download: ;
$fa-var-file-excel: ;
$fa-var-file-export: ;
$fa-var-file-image: ;
$fa-var-file-import: ;
$fa-var-file-invoice: ;
$fa-var-file-invoice-dollar: ;
$fa-var-file-medical: ;
$fa-var-file-medical-alt: ;
$fa-var-file-pdf: ;
$fa-var-file-powerpoint: ;
$fa-var-file-prescription: ;
$fa-var-file-signature: ;
$fa-var-file-upload: ;
$fa-var-file-video: ;
$fa-var-file-word: ;
$fa-var-fill: ;
$fa-var-fill-drip: ;
$fa-var-film: ;
$fa-var-filter: ;
$fa-var-fingerprint: ;
$fa-var-fire: ;
$fa-var-fire-alt: ;
$fa-var-fire-extinguisher: ;
$fa-var-firefox: ;
$fa-var-firefox-browser: ;
$fa-var-first-aid: ;
$fa-var-first-order: ;
$fa-var-first-order-alt: ;
$fa-var-firstdraft: ;
$fa-var-fish: ;
$fa-var-fist-raised: ;
$fa-var-flag: ;
$fa-var-flag-checkered: ;
$fa-var-flag-usa: ;
$fa-var-flask: ;
$fa-var-flickr: ;
$fa-var-flipboard: ;
$fa-var-flushed: ;
$fa-var-fly: ;
$fa-var-folder: ;
$fa-var-folder-minus: ;
$fa-var-folder-open: ;
$fa-var-folder-plus: ;
$fa-var-font: ;
$fa-var-font-awesome: ;
$fa-var-font-awesome-alt: ;
$fa-var-font-awesome-flag: ;
$fa-var-font-awesome-logo-full: ;
$fa-var-fonticons: ;
$fa-var-fonticons-fi: ;
$fa-var-football-ball: ;
$fa-var-fort-awesome: ;
$fa-var-fort-awesome-alt: ;
$fa-var-forumbee: ;
$fa-var-forward: ;
$fa-var-foursquare: ;
$fa-var-free-code-camp: ;
$fa-var-freebsd: ;
$fa-var-frog: ;
$fa-var-frown: ;
$fa-var-frown-open: ;
$fa-var-fulcrum: ;
$fa-var-funnel-dollar: ;
$fa-var-futbol: ;
$fa-var-galactic-republic: ;
$fa-var-galactic-senate: ;
$fa-var-gamepad: ;
$fa-var-gas-pump: ;
$fa-var-gavel: ;
$fa-var-gem: ;
$fa-var-genderless: ;
$fa-var-get-pocket: ;
$fa-var-gg: ;
$fa-var-gg-circle: ;
$fa-var-ghost: ;
$fa-var-gift: ;
$fa-var-gifts: ;
$fa-var-git: ;
$fa-var-git-alt: ;
$fa-var-git-square: ;
$fa-var-github: ;
$fa-var-github-alt: ;
$fa-var-github-square: ;
$fa-var-gitkraken: ;
$fa-var-gitlab: ;
$fa-var-gitter: ;
$fa-var-glass-cheers: ;
$fa-var-glass-martini: ;
$fa-var-glass-martini-alt: ;
$fa-var-glass-whiskey: ;
$fa-var-glasses: ;
$fa-var-glide: ;
$fa-var-glide-g: ;
$fa-var-globe: ;
$fa-var-globe-africa: ;
$fa-var-globe-americas: ;
$fa-var-globe-asia: ;
$fa-var-globe-europe: ;
$fa-var-gofore: ;
$fa-var-golf-ball: ;
$fa-var-goodreads: ;
$fa-var-goodreads-g: ;
$fa-var-google: ;
$fa-var-google-drive: ;
$fa-var-google-pay: ;
$fa-var-google-play: ;
$fa-var-google-plus: ;
$fa-var-google-plus-g: ;
$fa-var-google-plus-square: ;
$fa-var-google-wallet: ;
$fa-var-gopuram: ;
$fa-var-graduation-cap: ;
$fa-var-gratipay: ;
$fa-var-grav: ;
$fa-var-greater-than: ;
$fa-var-greater-than-equal: ;
$fa-var-grimace: ;
$fa-var-grin: ;
$fa-var-grin-alt: ;
$fa-var-grin-beam: ;
$fa-var-grin-beam-sweat: ;
$fa-var-grin-hearts: ;
$fa-var-grin-squint: ;
$fa-var-grin-squint-tears: ;
$fa-var-grin-stars: ;
$fa-var-grin-tears: ;
$fa-var-grin-tongue: ;
$fa-var-grin-tongue-squint: ;
$fa-var-grin-tongue-wink: ;
$fa-var-grin-wink: ;
$fa-var-grip-horizontal: ;
$fa-var-grip-lines: ;
$fa-var-grip-lines-vertical: ;
$fa-var-grip-vertical: ;
$fa-var-gripfire: ;
$fa-var-grunt: ;
$fa-var-guilded: ;
$fa-var-guitar: ;
$fa-var-gulp: ;
$fa-var-h-square: ;
$fa-var-hacker-news: ;
$fa-var-hacker-news-square: ;
$fa-var-hackerrank: ;
$fa-var-hamburger: ;
$fa-var-hammer: ;
$fa-var-hamsa: ;
$fa-var-hand-holding: ;
$fa-var-hand-holding-heart: ;
$fa-var-hand-holding-medical: ;
$fa-var-hand-holding-usd: ;
$fa-var-hand-holding-water: ;
$fa-var-hand-lizard: ;
$fa-var-hand-middle-finger: ;
$fa-var-hand-paper: ;
$fa-var-hand-peace: ;
$fa-var-hand-point-down: ;
$fa-var-hand-point-left: ;
$fa-var-hand-point-right: ;
$fa-var-hand-point-up: ;
$fa-var-hand-pointer: ;
$fa-var-hand-rock: ;
$fa-var-hand-scissors: ;
$fa-var-hand-sparkles: ;
$fa-var-hand-spock: ;
$fa-var-hands: ;
$fa-var-hands-helping: ;
$fa-var-hands-wash: ;
$fa-var-handshake: ;
$fa-var-handshake-alt-slash: ;
$fa-var-handshake-slash: ;
$fa-var-hanukiah: ;
$fa-var-hard-hat: ;
$fa-var-hashtag: ;
$fa-var-hat-cowboy: ;
$fa-var-hat-cowboy-side: ;
$fa-var-hat-wizard: ;
$fa-var-hdd: ;
$fa-var-head-side-cough: ;
$fa-var-head-side-cough-slash: ;
$fa-var-head-side-mask: ;
$fa-var-head-side-virus: ;
$fa-var-heading: ;
$fa-var-headphones: ;
$fa-var-headphones-alt: ;
$fa-var-headset: ;
$fa-var-heart: ;
$fa-var-heart-broken: ;
$fa-var-heartbeat: ;
$fa-var-helicopter: ;
$fa-var-highlighter: ;
$fa-var-hiking: ;
$fa-var-hippo: ;
$fa-var-hips: ;
$fa-var-hire-a-helper: ;
$fa-var-history: ;
$fa-var-hive: ;
$fa-var-hockey-puck: ;
$fa-var-holly-berry: ;
$fa-var-home: ;
$fa-var-hooli: ;
$fa-var-hornbill: ;
$fa-var-horse: ;
$fa-var-horse-head: ;
$fa-var-hospital: ;
$fa-var-hospital-alt: ;
$fa-var-hospital-symbol: ;
$fa-var-hospital-user: ;
$fa-var-hot-tub: ;
$fa-var-hotdog: ;
$fa-var-hotel: ;
$fa-var-hotjar: ;
$fa-var-hourglass: ;
$fa-var-hourglass-end: ;
$fa-var-hourglass-half: ;
$fa-var-hourglass-start: ;
$fa-var-house-damage: ;
$fa-var-house-user: ;
$fa-var-houzz: ;
$fa-var-hryvnia: ;
$fa-var-html5: ;
$fa-var-hubspot: ;
$fa-var-i-cursor: ;
$fa-var-ice-cream: ;
$fa-var-icicles: ;
$fa-var-icons: ;
$fa-var-id-badge: ;
$fa-var-id-card: ;
$fa-var-id-card-alt: ;
$fa-var-ideal: ;
$fa-var-igloo: ;
$fa-var-image: ;
$fa-var-images: ;
$fa-var-imdb: ;
$fa-var-inbox: ;
$fa-var-indent: ;
$fa-var-industry: ;
$fa-var-infinity: ;
$fa-var-info: ;
$fa-var-info-circle: ;
$fa-var-innosoft: ;
$fa-var-instagram: ;
$fa-var-instagram-square: ;
$fa-var-instalod: ;
$fa-var-intercom: ;
$fa-var-internet-explorer: ;
$fa-var-invision: ;
$fa-var-ioxhost: ;
$fa-var-italic: ;
$fa-var-itch-io: ;
$fa-var-itunes: ;
$fa-var-itunes-note: ;
$fa-var-java: ;
$fa-var-jedi: ;
$fa-var-jedi-order: ;
$fa-var-jenkins: ;
$fa-var-jira: ;
$fa-var-joget: ;
$fa-var-joint: ;
$fa-var-joomla: ;
$fa-var-journal-whills: ;
$fa-var-js: ;
$fa-var-js-square: ;
$fa-var-jsfiddle: ;
$fa-var-kaaba: ;
$fa-var-kaggle: ;
$fa-var-key: ;
$fa-var-keybase: ;
$fa-var-keyboard: ;
$fa-var-keycdn: ;
$fa-var-khanda: ;
$fa-var-kickstarter: ;
$fa-var-kickstarter-k: ;
$fa-var-kiss: ;
$fa-var-kiss-beam: ;
$fa-var-kiss-wink-heart: ;
$fa-var-kiwi-bird: ;
$fa-var-korvue: ;
$fa-var-landmark: ;
$fa-var-language: ;
$fa-var-laptop: ;
$fa-var-laptop-code: ;
$fa-var-laptop-house: ;
$fa-var-laptop-medical: ;
$fa-var-laravel: ;
$fa-var-lastfm: ;
$fa-var-lastfm-square: ;
$fa-var-laugh: ;
$fa-var-laugh-beam: ;
$fa-var-laugh-squint: ;
$fa-var-laugh-wink: ;
$fa-var-layer-group: ;
$fa-var-leaf: ;
$fa-var-leanpub: ;
$fa-var-lemon: ;
$fa-var-less: ;
$fa-var-less-than: ;
$fa-var-less-than-equal: ;
$fa-var-level-down-alt: ;
$fa-var-level-up-alt: ;
$fa-var-life-ring: ;
$fa-var-lightbulb: ;
$fa-var-line: ;
$fa-var-link: ;
$fa-var-linkedin: ;
$fa-var-linkedin-in: ;
$fa-var-linode: ;
$fa-var-linux: ;
$fa-var-lira-sign: ;
$fa-var-list: ;
$fa-var-list-alt: ;
$fa-var-list-ol: ;
$fa-var-list-ul: ;
$fa-var-location-arrow: ;
$fa-var-lock: ;
$fa-var-lock-open: ;
$fa-var-long-arrow-alt-down: ;
$fa-var-long-arrow-alt-left: ;
$fa-var-long-arrow-alt-right: ;
$fa-var-long-arrow-alt-up: ;
$fa-var-low-vision: ;
$fa-var-luggage-cart: ;
$fa-var-lungs: ;
$fa-var-lungs-virus: ;
$fa-var-lyft: ;
$fa-var-magento: ;
$fa-var-magic: ;
$fa-var-magnet: ;
$fa-var-mail-bulk: ;
$fa-var-mailchimp: ;
$fa-var-male: ;
$fa-var-mandalorian: ;
$fa-var-map: ;
$fa-var-map-marked: ;
$fa-var-map-marked-alt: ;
$fa-var-map-marker: ;
$fa-var-map-marker-alt: ;
$fa-var-map-pin: ;
$fa-var-map-signs: ;
$fa-var-markdown: ;
$fa-var-marker: ;
$fa-var-mars: ;
$fa-var-mars-double: ;
$fa-var-mars-stroke: ;
$fa-var-mars-stroke-h: ;
$fa-var-mars-stroke-v: ;
$fa-var-mask: ;
$fa-var-mastodon: ;
$fa-var-maxcdn: ;
$fa-var-mdb: ;
$fa-var-medal: ;
$fa-var-medapps: ;
$fa-var-medium: ;
$fa-var-medium-m: ;
$fa-var-medkit: ;
$fa-var-medrt: ;
$fa-var-meetup: ;
$fa-var-megaport: ;
$fa-var-meh: ;
$fa-var-meh-blank: ;
$fa-var-meh-rolling-eyes: ;
$fa-var-memory: ;
$fa-var-mendeley: ;
$fa-var-menorah: ;
$fa-var-mercury: ;
$fa-var-meteor: ;
$fa-var-microblog: ;
$fa-var-microchip: ;
$fa-var-microphone: ;
$fa-var-microphone-alt: ;
$fa-var-microphone-alt-slash: ;
$fa-var-microphone-slash: ;
$fa-var-microscope: ;
$fa-var-microsoft: ;
$fa-var-minus: ;
$fa-var-minus-circle: ;
$fa-var-minus-square: ;
$fa-var-mitten: ;
$fa-var-mix: ;
$fa-var-mixcloud: ;
$fa-var-mixer: ;
$fa-var-mizuni: ;
$fa-var-mobile: ;
$fa-var-mobile-alt: ;
$fa-var-modx: ;
$fa-var-monero: ;
$fa-var-money-bill: ;
$fa-var-money-bill-alt: ;
$fa-var-money-bill-wave: ;
$fa-var-money-bill-wave-alt: ;
$fa-var-money-check: ;
$fa-var-money-check-alt: ;
$fa-var-monument: ;
$fa-var-moon: ;
$fa-var-mortar-pestle: ;
$fa-var-mosque: ;
$fa-var-motorcycle: ;
$fa-var-mountain: ;
$fa-var-mouse: ;
$fa-var-mouse-pointer: ;
$fa-var-mug-hot: ;
$fa-var-music: ;
$fa-var-napster: ;
$fa-var-neos: ;
$fa-var-network-wired: ;
$fa-var-neuter: ;
$fa-var-newspaper: ;
$fa-var-nimblr: ;
$fa-var-node: ;
$fa-var-node-js: ;
$fa-var-not-equal: ;
$fa-var-notes-medical: ;
$fa-var-npm: ;
$fa-var-ns8: ;
$fa-var-nutritionix: ;
$fa-var-object-group: ;
$fa-var-object-ungroup: ;
$fa-var-octopus-deploy: ;
$fa-var-odnoklassniki: ;
$fa-var-odnoklassniki-square: ;
$fa-var-oil-can: ;
$fa-var-old-republic: ;
$fa-var-om: ;
$fa-var-opencart: ;
$fa-var-openid: ;
$fa-var-opera: ;
$fa-var-optin-monster: ;
$fa-var-orcid: ;
$fa-var-osi: ;
$fa-var-otter: ;
$fa-var-outdent: ;
$fa-var-page4: ;
$fa-var-pagelines: ;
$fa-var-pager: ;
$fa-var-paint-brush: ;
$fa-var-paint-roller: ;
$fa-var-palette: ;
$fa-var-palfed: ;
$fa-var-pallet: ;
$fa-var-paper-plane: ;
$fa-var-paperclip: ;
$fa-var-parachute-box: ;
$fa-var-paragraph: ;
$fa-var-parking: ;
$fa-var-passport: ;
$fa-var-pastafarianism: ;
$fa-var-paste: ;
$fa-var-patreon: ;
$fa-var-pause: ;
$fa-var-pause-circle: ;
$fa-var-paw: ;
$fa-var-paypal: ;
$fa-var-peace: ;
$fa-var-pen: ;
$fa-var-pen-alt: ;
$fa-var-pen-fancy: ;
$fa-var-pen-nib: ;
$fa-var-pen-square: ;
$fa-var-pencil-alt: ;
$fa-var-pencil-ruler: ;
$fa-var-penny-arcade: ;
$fa-var-people-arrows: ;
$fa-var-people-carry: ;
$fa-var-pepper-hot: ;
$fa-var-perbyte: ;
$fa-var-percent: ;
$fa-var-percentage: ;
$fa-var-periscope: ;
$fa-var-person-booth: ;
$fa-var-phabricator: ;
$fa-var-phoenix-framework: ;
$fa-var-phoenix-squadron: ;
$fa-var-phone: ;
$fa-var-phone-alt: ;
$fa-var-phone-slash: ;
$fa-var-phone-square: ;
$fa-var-phone-square-alt: ;
$fa-var-phone-volume: ;
$fa-var-photo-video: ;
$fa-var-php: ;
$fa-var-pied-piper: ;
$fa-var-pied-piper-alt: ;
$fa-var-pied-piper-hat: ;
$fa-var-pied-piper-pp: ;
$fa-var-pied-piper-square: ;
$fa-var-piggy-bank: ;
$fa-var-pills: ;
$fa-var-pinterest: ;
$fa-var-pinterest-p: ;
$fa-var-pinterest-square: ;
$fa-var-pizza-slice: ;
$fa-var-place-of-worship: ;
$fa-var-plane: ;
$fa-var-plane-arrival: ;
$fa-var-plane-departure: ;
$fa-var-plane-slash: ;
$fa-var-play: ;
$fa-var-play-circle: ;
$fa-var-playstation: ;
$fa-var-plug: ;
$fa-var-plus: ;
$fa-var-plus-circle: ;
$fa-var-plus-square: ;
$fa-var-podcast: ;
$fa-var-poll: ;
$fa-var-poll-h: ;
$fa-var-poo: ;
$fa-var-poo-storm: ;
$fa-var-poop: ;
$fa-var-portrait: ;
$fa-var-pound-sign: ;
$fa-var-power-off: ;
$fa-var-pray: ;
$fa-var-praying-hands: ;
$fa-var-prescription: ;
$fa-var-prescription-bottle: ;
$fa-var-prescription-bottle-alt: ;
$fa-var-print: ;
$fa-var-procedures: ;
$fa-var-product-hunt: ;
$fa-var-project-diagram: ;
$fa-var-pump-medical: ;
$fa-var-pump-soap: ;
$fa-var-pushed: ;
$fa-var-puzzle-piece: ;
$fa-var-python: ;
$fa-var-qq: ;
$fa-var-qrcode: ;
$fa-var-question: ;
$fa-var-question-circle: ;
$fa-var-quidditch: ;
$fa-var-quinscape: ;
$fa-var-quora: ;
$fa-var-quote-left: ;
$fa-var-quote-right: ;
$fa-var-quran: ;
$fa-var-r-project: ;
$fa-var-radiation: ;
$fa-var-radiation-alt: ;
$fa-var-rainbow: ;
$fa-var-random: ;
$fa-var-raspberry-pi: ;
$fa-var-ravelry: ;
$fa-var-react: ;
$fa-var-reacteurope: ;
$fa-var-readme: ;
$fa-var-rebel: ;
$fa-var-receipt: ;
$fa-var-record-vinyl: ;
$fa-var-recycle: ;
$fa-var-red-river: ;
$fa-var-reddit: ;
$fa-var-reddit-alien: ;
$fa-var-reddit-square: ;
$fa-var-redhat: ;
$fa-var-redo: ;
$fa-var-redo-alt: ;
$fa-var-registered: ;
$fa-var-remove-format: ;
$fa-var-renren: ;
$fa-var-reply: ;
$fa-var-reply-all: ;
$fa-var-replyd: ;
$fa-var-republican: ;
$fa-var-researchgate: ;
$fa-var-resolving: ;
$fa-var-restroom: ;
$fa-var-retweet: ;
$fa-var-rev: ;
$fa-var-ribbon: ;
$fa-var-ring: ;
$fa-var-road: ;
$fa-var-robot: ;
$fa-var-rocket: ;
$fa-var-rocketchat: ;
$fa-var-rockrms: ;
$fa-var-route: ;
$fa-var-rss: ;
$fa-var-rss-square: ;
$fa-var-ruble-sign: ;
$fa-var-ruler: ;
$fa-var-ruler-combined: ;
$fa-var-ruler-horizontal: ;
$fa-var-ruler-vertical: ;
$fa-var-running: ;
$fa-var-rupee-sign: ;
$fa-var-rust: ;
$fa-var-sad-cry: ;
$fa-var-sad-tear: ;
$fa-var-safari: ;
$fa-var-salesforce: ;
$fa-var-sass: ;
$fa-var-satellite: ;
$fa-var-satellite-dish: ;
$fa-var-save: ;
$fa-var-schlix: ;
$fa-var-school: ;
$fa-var-screwdriver: ;
$fa-var-scribd: ;
$fa-var-scroll: ;
$fa-var-sd-card: ;
$fa-var-search: ;
$fa-var-search-dollar: ;
$fa-var-search-location: ;
$fa-var-search-minus: ;
$fa-var-search-plus: ;
$fa-var-searchengin: ;
$fa-var-seedling: ;
$fa-var-sellcast: ;
$fa-var-sellsy: ;
$fa-var-server: ;
$fa-var-servicestack: ;
$fa-var-shapes: ;
$fa-var-share: ;
$fa-var-share-alt: ;
$fa-var-share-alt-square: ;
$fa-var-share-square: ;
$fa-var-shekel-sign: ;
$fa-var-shield-alt: ;
$fa-var-shield-virus: ;
$fa-var-ship: ;
$fa-var-shipping-fast: ;
$fa-var-shirtsinbulk: ;
$fa-var-shoe-prints: ;
$fa-var-shopify: ;
$fa-var-shopping-bag: ;
$fa-var-shopping-basket: ;
$fa-var-shopping-cart: ;
$fa-var-shopware: ;
$fa-var-shower: ;
$fa-var-shuttle-van: ;
$fa-var-sign: ;
$fa-var-sign-in-alt: ;
$fa-var-sign-language: ;
$fa-var-sign-out-alt: ;
$fa-var-signal: ;
$fa-var-signature: ;
$fa-var-sim-card: ;
$fa-var-simplybuilt: ;
$fa-var-sink: ;
$fa-var-sistrix: ;
$fa-var-sitemap: ;
$fa-var-sith: ;
$fa-var-skating: ;
$fa-var-sketch: ;
$fa-var-skiing: ;
$fa-var-skiing-nordic: ;
$fa-var-skull: ;
$fa-var-skull-crossbones: ;
$fa-var-skyatlas: ;
$fa-var-skype: ;
$fa-var-slack: ;
$fa-var-slack-hash: ;
$fa-var-slash: ;
$fa-var-sleigh: ;
$fa-var-sliders-h: ;
$fa-var-slideshare: ;
$fa-var-smile: ;
$fa-var-smile-beam: ;
$fa-var-smile-wink: ;
$fa-var-smog: ;
$fa-var-smoking: ;
$fa-var-smoking-ban: ;
$fa-var-sms: ;
$fa-var-snapchat: ;
$fa-var-snapchat-ghost: ;
$fa-var-snapchat-square: ;
$fa-var-snowboarding: ;
$fa-var-snowflake: ;
$fa-var-snowman: ;
$fa-var-snowplow: ;
$fa-var-soap: ;
$fa-var-socks: ;
$fa-var-solar-panel: ;
$fa-var-sort: ;
$fa-var-sort-alpha-down: ;
$fa-var-sort-alpha-down-alt: ;
$fa-var-sort-alpha-up: ;
$fa-var-sort-alpha-up-alt: ;
$fa-var-sort-amount-down: ;
$fa-var-sort-amount-down-alt: ;
$fa-var-sort-amount-up: ;
$fa-var-sort-amount-up-alt: ;
$fa-var-sort-down: ;
$fa-var-sort-numeric-down: ;
$fa-var-sort-numeric-down-alt: ;
$fa-var-sort-numeric-up: ;
$fa-var-sort-numeric-up-alt: ;
$fa-var-sort-up: ;
$fa-var-soundcloud: ;
$fa-var-sourcetree: ;
$fa-var-spa: ;
$fa-var-space-shuttle: ;
$fa-var-speakap: ;
$fa-var-speaker-deck: ;
$fa-var-spell-check: ;
$fa-var-spider: ;
$fa-var-spinner: ;
$fa-var-splotch: ;
$fa-var-spotify: ;
$fa-var-spray-can: ;
$fa-var-square: ;
$fa-var-square-full: ;
$fa-var-square-root-alt: ;
$fa-var-squarespace: ;
$fa-var-stack-exchange: ;
$fa-var-stack-overflow: ;
$fa-var-stackpath: ;
$fa-var-stamp: ;
$fa-var-star: ;
$fa-var-star-and-crescent: ;
$fa-var-star-half: ;
$fa-var-star-half-alt: ;
$fa-var-star-of-david: ;
$fa-var-star-of-life: ;
$fa-var-staylinked: ;
$fa-var-steam: ;
$fa-var-steam-square: ;
$fa-var-steam-symbol: ;
$fa-var-step-backward: ;
$fa-var-step-forward: ;
$fa-var-stethoscope: ;
$fa-var-sticker-mule: ;
$fa-var-sticky-note: ;
$fa-var-stop: ;
$fa-var-stop-circle: ;
$fa-var-stopwatch: ;
$fa-var-stopwatch-20: ;
$fa-var-store: ;
$fa-var-store-alt: ;
$fa-var-store-alt-slash: ;
$fa-var-store-slash: ;
$fa-var-strava: ;
$fa-var-stream: ;
$fa-var-street-view: ;
$fa-var-strikethrough: ;
$fa-var-stripe: ;
$fa-var-stripe-s: ;
$fa-var-stroopwafel: ;
$fa-var-studiovinari: ;
$fa-var-stumbleupon: ;
$fa-var-stumbleupon-circle: ;
$fa-var-subscript: ;
$fa-var-subway: ;
$fa-var-suitcase: ;
$fa-var-suitcase-rolling: ;
$fa-var-sun: ;
$fa-var-superpowers: ;
$fa-var-superscript: ;
$fa-var-supple: ;
$fa-var-surprise: ;
$fa-var-suse: ;
$fa-var-swatchbook: ;
$fa-var-swift: ;
$fa-var-swimmer: ;
$fa-var-swimming-pool: ;
$fa-var-symfony: ;
$fa-var-synagogue: ;
$fa-var-sync: ;
$fa-var-sync-alt: ;
$fa-var-syringe: ;
$fa-var-table: ;
$fa-var-table-tennis: ;
$fa-var-tablet: ;
$fa-var-tablet-alt: ;
$fa-var-tablets: ;
$fa-var-tachometer-alt: ;
$fa-var-tag: ;
$fa-var-tags: ;
$fa-var-tape: ;
$fa-var-tasks: ;
$fa-var-taxi: ;
$fa-var-teamspeak: ;
$fa-var-teeth: ;
$fa-var-teeth-open: ;
$fa-var-telegram: ;
$fa-var-telegram-plane: ;
$fa-var-temperature-high: ;
$fa-var-temperature-low: ;
$fa-var-tencent-weibo: ;
$fa-var-tenge: ;
$fa-var-terminal: ;
$fa-var-text-height: ;
$fa-var-text-width: ;
$fa-var-th: ;
$fa-var-th-large: ;
$fa-var-th-list: ;
$fa-var-the-red-yeti: ;
$fa-var-theater-masks: ;
$fa-var-themeco: ;
$fa-var-themeisle: ;
$fa-var-thermometer: ;
$fa-var-thermometer-empty: ;
$fa-var-thermometer-full: ;
$fa-var-thermometer-half: ;
$fa-var-thermometer-quarter: ;
$fa-var-thermometer-three-quarters: ;
$fa-var-think-peaks: ;
$fa-var-thumbs-down: ;
$fa-var-thumbs-up: ;
$fa-var-thumbtack: ;
$fa-var-ticket-alt: ;
$fa-var-tiktok: ;
$fa-var-times: ;
$fa-var-times-circle: ;
$fa-var-tint: ;
$fa-var-tint-slash: ;
$fa-var-tired: ;
$fa-var-toggle-off: ;
$fa-var-toggle-on: ;
$fa-var-toilet: ;
$fa-var-toilet-paper: ;
$fa-var-toilet-paper-slash: ;
$fa-var-toolbox: ;
$fa-var-tools: ;
$fa-var-tooth: ;
$fa-var-torah: ;
$fa-var-torii-gate: ;
$fa-var-tractor: ;
$fa-var-trade-federation: ;
$fa-var-trademark: ;
$fa-var-traffic-light: ;
$fa-var-trailer: ;
$fa-var-train: ;
$fa-var-tram: ;
$fa-var-transgender: ;
$fa-var-transgender-alt: ;
$fa-var-trash: ;
$fa-var-trash-alt: ;
$fa-var-trash-restore: ;
$fa-var-trash-restore-alt: ;
$fa-var-tree: ;
$fa-var-trello: ;
$fa-var-tripadvisor: ;
$fa-var-trophy: ;
$fa-var-truck: ;
$fa-var-truck-loading: ;
$fa-var-truck-monster: ;
$fa-var-truck-moving: ;
$fa-var-truck-pickup: ;
$fa-var-tshirt: ;
$fa-var-tty: ;
$fa-var-tumblr: ;
$fa-var-tumblr-square: ;
$fa-var-tv: ;
$fa-var-twitch: ;
$fa-var-twitter: ;
$fa-var-twitter-square: ;
$fa-var-typo3: ;
$fa-var-uber: ;
$fa-var-ubuntu: ;
$fa-var-uikit: ;
$fa-var-umbraco: ;
$fa-var-umbrella: ;
$fa-var-umbrella-beach: ;
$fa-var-uncharted: ;
$fa-var-underline: ;
$fa-var-undo: ;
$fa-var-undo-alt: ;
$fa-var-uniregistry: ;
$fa-var-unity: ;
$fa-var-universal-access: ;
$fa-var-university: ;
$fa-var-unlink: ;
$fa-var-unlock: ;
$fa-var-unlock-alt: ;
$fa-var-unsplash: ;
$fa-var-untappd: ;
$fa-var-upload: ;
$fa-var-ups: ;
$fa-var-usb: ;
$fa-var-user: ;
$fa-var-user-alt: ;
$fa-var-user-alt-slash: ;
$fa-var-user-astronaut: ;
$fa-var-user-check: ;
$fa-var-user-circle: ;
$fa-var-user-clock: ;
$fa-var-user-cog: ;
$fa-var-user-edit: ;
$fa-var-user-friends: ;
$fa-var-user-graduate: ;
$fa-var-user-injured: ;
$fa-var-user-lock: ;
$fa-var-user-md: ;
$fa-var-user-minus: ;
$fa-var-user-ninja: ;
$fa-var-user-nurse: ;
$fa-var-user-plus: ;
$fa-var-user-secret: ;
$fa-var-user-shield: ;
$fa-var-user-slash: ;
$fa-var-user-tag: ;
$fa-var-user-tie: ;
$fa-var-user-times: ;
$fa-var-users: ;
$fa-var-users-cog: ;
$fa-var-users-slash: ;
$fa-var-usps: ;
$fa-var-ussunnah: ;
$fa-var-utensil-spoon: ;
$fa-var-utensils: ;
$fa-var-vaadin: ;
$fa-var-vector-square: ;
$fa-var-venus: ;
$fa-var-venus-double: ;
$fa-var-venus-mars: ;
$fa-var-vest: ;
$fa-var-vest-patches: ;
$fa-var-viacoin: ;
$fa-var-viadeo: ;
$fa-var-viadeo-square: ;
$fa-var-vial: ;
$fa-var-vials: ;
$fa-var-viber: ;
$fa-var-video: ;
$fa-var-video-slash: ;
$fa-var-vihara: ;
$fa-var-vimeo: ;
$fa-var-vimeo-square: ;
$fa-var-vimeo-v: ;
$fa-var-vine: ;
$fa-var-virus: ;
$fa-var-virus-slash: ;
$fa-var-viruses: ;
$fa-var-vk: ;
$fa-var-vnv: ;
$fa-var-voicemail: ;
$fa-var-volleyball-ball: ;
$fa-var-volume-down: ;
$fa-var-volume-mute: ;
$fa-var-volume-off: ;
$fa-var-volume-up: ;
$fa-var-vote-yea: ;
$fa-var-vr-cardboard: ;
$fa-var-vuejs: ;
$fa-var-walking: ;
$fa-var-wallet: ;
$fa-var-warehouse: ;
$fa-var-watchman-monitoring: ;
$fa-var-water: ;
$fa-var-wave-square: ;
$fa-var-waze: ;
$fa-var-weebly: ;
$fa-var-weibo: ;
$fa-var-weight: ;
$fa-var-weight-hanging: ;
$fa-var-weixin: ;
$fa-var-whatsapp: ;
$fa-var-whatsapp-square: ;
$fa-var-wheelchair: ;
$fa-var-whmcs: ;
$fa-var-wifi: ;
$fa-var-wikipedia-w: ;
$fa-var-wind: ;
$fa-var-window-close: ;
$fa-var-window-maximize: ;
$fa-var-window-minimize: ;
$fa-var-window-restore: ;
$fa-var-windows: ;
$fa-var-wine-bottle: ;
$fa-var-wine-glass: ;
$fa-var-wine-glass-alt: ;
$fa-var-wix: ;
$fa-var-wizards-of-the-coast: ;
$fa-var-wodu: ;
$fa-var-wolf-pack-battalion: ;
$fa-var-won-sign: ;
$fa-var-wordpress: ;
$fa-var-wordpress-simple: ;
$fa-var-wpbeginner: ;
$fa-var-wpexplorer: ;
$fa-var-wpforms: ;
$fa-var-wpressr: ;
$fa-var-wrench: ;
$fa-var-x-ray: ;
$fa-var-xbox: ;
$fa-var-xing: ;
$fa-var-xing-square: ;
$fa-var-y-combinator: ;
$fa-var-yahoo: ;
$fa-var-yammer: ;
$fa-var-yandex: ;
$fa-var-yandex-international: ;
$fa-var-yarn: ;
$fa-var-yelp: ;
$fa-var-yen-sign: ;
$fa-var-yin-yang: ;
$fa-var-yoast: ;
$fa-var-youtube: ;
$fa-var-youtube-square: ;
$fa-var-zhihu: ;