.login-wrap {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: calc(100vh - 220px);
    background-color: #FFF;
    padding: 150px 40px;
    @include MQ(t768) {
        min-height: calc(100vh - 160px);
        padding: 80px 40px;
    }
    @include MQ(m480) {
        min-height: calc(100vh - 80px);
        padding: 40px 20px;
    }
}

.login-main {
    flex: 0 1 600px;
}

.login-logo {
    margin-bottom: 64px;
    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
    @include MQ(t768) {
        width: 80%;
        margin: 0 auto 60px;
    }
    @include MQ(m480) {
        width: 90%;
    }
}

.login-input {
    position: relative;
    border: 2px solid var(--c1);
    border-radius: 10px;
    margin-bottom: 32px;
    padding-left: 64px;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 64px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        transform: translateY(-50%);
    }
    input {
        display: block;
        width: 100%;
        height: 48px;
        font-size: 16px;
        color: #000;
        background-color: transparent;
        border: 0;
        @include placeholder;
    }
    &.is-account {
        &::before {
            background-image: url('../image/account_icon.png');
        }
    }
    &.is-password {
        &::before {
            background-image: url('../image/password_icon.png');
        }
    }
    @include MQ(m480) {
        padding-left: 40px;
        &::before {
            width: 40px;
        }
    }
}

.login-btn {
    text-align: center;
    button {
        display: inline-block;
        width: 160px;
        height: 48px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #FFF;
        background-color: var(--c1);
        border: 0;
        border-radius: 10px;
        transition: background .3s;
        &:hover {
            background-color: var(--c1-h);
        }
    }
    @include MQ(m480) {
        button {
            width: 100%;
        }
    }
}