<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0429501d19824c74ac785a82a067a87e" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ReviewPlatformModel.industry" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.information" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.information_group" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.login_out" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.manager" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.News" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.subsidy_member" Width="2.125" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.user_accounts" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.member" Width="2.375" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.subsidy" Width="2" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.employment_insurance" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.subsidy_member_review" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReviewPlatformModel.subsidy_review" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>